{
  "name": "morseroulette",
  "version": "0.2.0",
  "description": "What would you say if you didn't know anyone was decoding?",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cucumbur/space_morse.git"
  },
  "author": "Rick Sheahan (@cucumbur)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cucumbur/space_morse/issues"
  },
  "homepage": "https://github.com/cucumbur/space_morse#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "tone": "^0.6.1"
  }
}
